# my-springcloud

./: README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/test/: BookApplication.java
book-service/src/main/java/com/test/controller/: BookController.java
book-service/src/main/resources/: application.yml  bootstrap.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/test/: BorrowApplication.java
borrow-service/src/main/java/com/test/config/: BeanConfiguration.java
borrow-service/src/main/java/com/test/controller/: BorrowController.java
borrow-service/src/main/java/com/test/service/client/: BookClient.java  UserClient.java  UserFallbackClient.java
borrow-service/src/main/java/com/test/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-02.yml  application-single.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/test/filter/: TestFilter.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/test/: HystrixDashBoardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/test/controller/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yml
